<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" /><!--Just charset-->
    <meta name="language" content="English"><!--for language-->
    <meta name="viewport" id="myViewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><!--for viewport-->
    <meta name="description" content="Convet Digital to Handwritten Scanned Page."><!--for description of website | upto 160 characters only-->
    <meta name="keywords" content="Assginment Writer, Convet Digital to Handwritten Scanned Page."><!--for keywords-->
    <meta name="theme-color" content="#1dd1a1" /><!--for android chrome topbar theme-->
    <link rel="shortcut icon" href="assets/images/favicon-128.png"><!--fevicon -->
    <meta property="og:type" content="website" /><!--for telling about website-->
    <meta property="og:title" content="Copy Pasta" /><!--for fb title-->
    <meta property="og:description" content="Convet Digital to Handwritten Scanned Page." /><!--for fb description-->
    <meta property="og:image" content="https://repository-images.githubusercontent.com/259044567/41a85d00-a39c-11ea-9cf7-756bb25160a0" /><!--for fb image-->
    <meta property="og:url" content="https://imlolman.github.io/Copy-Pasta/" /><!--for fb permanent URL-->
    <meta property="og:site_name" content="Copy Pasta" /><!--for overall company name-->
    <meta property="fb:app_id" content="620425188558211" />
    <link rel="canonical" href="https://imlolman.github.io/Copy-Pasta/" /><!--for fixed current page url-->
    <meta name="twitter:title" content="Copy Pasta"><!--for twitter title-->
    <meta name="twitter:description" content="Convet Digital to Handwritten Scanned Page."><!--for twitter description-->
    <meta name="twitter:image" content="https://repository-images.githubusercontent.com/259044567/41a85d00-a39c-11ea-9cf7-756bb25160a0"><!--for twitter image-->
    <meta name="twitter:creator" content="@satyam755755"><!--twitter username-->
    <meta name="robots" content="index, follow"><!--for google crawling-->
    <title>Copy Pasta</title>
    <style>
        :root{
            --color: #f53b57;/*the initial lightness*/
            --color-primary: #f53b57;
            --color-primary-darker: #f53b57;
            --color-primary-darkest: #f53b57;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <script src="https://imlolman.github.io/js/controller.js"></script>
    <link rel="stylesheet" href="assets/css/milligram.min.css">
    <link href="assets/css/fa/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="manifest" href="manifest.json">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142979168-1"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', '{{ site.google_analytics }}');
</script>

</head>
<body>
    <main class="wrapper">
        <nav class="navigation nav-top">
            <section class="container">
                <a class="navigation-title" href="/">
                    <img src="assets/images/logo.svg" class="logo">
                    &nbsp;
                    <h1 class="title">Copy Pasta</h1>
                </a>
                <ul class="navigation-list float-right">
                    <li class="navigation-item">
                        <label class="switch">
                            <input type="checkbox" id="darkmode" onclick='darkLightToggle()'>
                            <span class="slider"></span>
                          </label>
                    </li>
                </ul>
            </section>
        </nav>
        <section class="container">
            <h3>Write Text 😅</h3><br>
            <form onsubmit="return false">
                <fieldset>
                    <textarea placeholder="Enter Text You want to be written a paper...." id="dataField" onkeyup="myData = this.value"></textarea>
                </fieldset>
                <input class="button-primary button-large download-image hidden" type="file" id="pageUploader" onclick="">
                <input class="button-primary button-large download-image hidden" type="file" id="fontUploader" onclick="">
                <div class="row">
                    <button class="column button-primary button-large inline-btn" id="btnPageUpload">Upload Page</button>
                    <button class="column button-primary button-large inline-btn" onclick="loadPage()">Default Page</button>
                    <button class="column button-primary button-large inline-btn" onclick="changeFont()">Switch Font</button>
                    <button class="column button-primary button-large inline-btn" id="btnFontUpload" onclick="uploadFont()">Upload Your Font</button>
                    <button class="column button-primary button-large download-image inline-btn" onclick="save(str(pageNum++))">Download Page</button>
                </div>
                <div class="row">
                    <div class="column">
                        <label>Adjust X axis</label>
                        <input type="range" min="1" max="200" value="20" oninput="xaxis=float(this.value)" class="slider">
                    </div>
                    <div class="column">
                        <label>Adjust Y axis</label>
                        <input type="range" min="1" max="200" value="20" oninput="yaxis=float(this.value)" class="slider">
                    </div>
                    <div class="column">
                        <label>Font Size</label>
                        <input type="range" min="1" max="100" value="30" oninput="fontsize=float(this.value)" class="slider">
                    </div>
                    <div class="column">
                        <label>width</label>
                        <input type="range" min="100" max="800" value="700" oninput="w=float(this.value)" class="slider">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label>Line Spacing</label>
                        <input type="range" min="10" max="50" value="30" oninput="linespacing=float(this.value)" class="slider" step="0.01">
                    </div>
                </div>
            </form>
            <div id="contributing"></div>
        </section>
        <footer class="footer">
            <section class="container">
                <p>Designed with ♥ by <a target="_blank" href="https://imlolman.github.io/" title="imlolman">imLolman</a></p>
            </section>
        </footer>
    </main>
</body>
    <script src="assets/js/p5.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/extend.js"></script>
    <script src="assets/js/sketch.js"></script>
    <script>
     if ('serviceWorker' in navigator) {
     navigator.serviceWorker
         .register('./sw.js', { scope: './' })
         .then(() => {
             console.info('Service Worker Registered');
         }, err => console.error("Service Worker registration failed: ", err));

     navigator.serviceWorker
         .ready
         .then(() => {
             console.info('Service Worker Ready');
         });
 }
 </script>
</html>
